NEXT_NEYNAR_API_KEY=FILL_ME_IN
NEXT_PUBLIC_PAYMASTER_SERVICE_URL=FILL_ME_IN
NEXT_PRIVY_APP_ID=FILL_ME_IN
NEXT_PRIVY_APP_SECRET=FILL_ME_IN
NEXT_TURNKEY_API_PUBLIC_KEY=FILL_ME_IN
NEXT_TURNKEY_API_SECRET_KEY=FILL_ME_IN
NEXT_TURNKEY_ORG_ID=FILL_ME_IN
NEXT_FAUCET_SERVICE_URL=FILL_ME_IN